stages:
  - test
  - deploy

services:
 - name: postgres
   alias: test-db

test:
 variables:
  POSTGRES_DB: $POSTGRES_DB
  POSTGRES_USER: $POSTGRES_USER
  POSTGRES_PASSWORD: $POSTGRES_PASSWORD
  POSTGRES_HOST_AUTH_METHOD: trust
  CLIENT_ID: $CLIENT_ID
  CLIENT_SECRET: $CLIENT_SECRET
  DB_HOST: test-db
 stage: test
 image: node:latest
 before_script:
  - apt-get update -y
  - apt-get install -y postgresql postgresql-client libpq-dev
  - psql -h test-db -U "$POSTGRES_USER" -d "$POSTGRES_DB" -f ./initdb/001-create-test-database.sql
  - psql -h test-db -U "$POSTGRES_USER" -d "$POSTGRES_DB" -f ./initdb/002-seed-test-database.sql
  - apt-get remove postgresql postgresql-contrib -y
  - npm install
 script:
  - npm run test
 environment:
   name: testing
   url: http://testing.thirtyminutesorless.co

prod:
 stage: deploy
 image: docker
 services:
  - docker:dind
 before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
 script:
  - docker build -t $CI_REGISTRY_IMAGE .
  - docker push $CI_REGISTRY_IMAGE
 environment:
  name: production
  url: http://thirtyminutesorless.co
 only:
  - main
