{
  "name": "tmol-backend",
  "version": "1.0.0",
  "description": "The backend for 'Thirty Minutes Or Less', a to-do list for items that take thirty minutes (or less!) to do.",
  "main": "server/boot.js",
  "scripts": {
    "dev": "nodemon server/boot.js",
    "start": "node server/boot.js",
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/CrispyCB/tmol-backend.git"
  },
  "author": "Christian Bahnweg",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/CrispyCB/tmol-backend/issues"
  },
  "homepage": "https://gitlab.com/CrispyCB/tmol-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-session": "^1.17.3",
    "knex": "^1.0.1",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
